<div class="container">
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam quod quas natus eaque excepturi amet inventore, quae nam nesciunt labore repellat! Error ipsam in soluta id obcaecati necessitatibus odio nihil tempore nostrum exercitationem accusamus animi ducimus deleniti voluptatem maiores commodi sit dignissimos, quos praesentium debitis incidunt accusantium laborum veniam.
</div>

<style>

.container {
	width: 60%;
	margin: 2em auto;
	line-height: 1.4;
	letter-spacing: 0.01em;
	padding: 1.5em;
	background-color: gainsboro;
	text-transform: lowercase;
}

</style>